s = "  ++  *1 2 3 4   * ___ * +    "
# print(s.split.__doc__)
# Чистит строку слева или справа или с обеих сторон от указанных символов
# По умолчанию - от пробелов
print(s.lstrip(" *_+"))
print(s.rstrip(" *_+"))
print(s.strip(" *_+"))